@blue:#1890ff;
@orange:orangered;
@orangeYellow: #ff9900;
@color-lightgray: #efefef;
@blank: #333;
@fc:rgba(0, 0, 0, 0.65);
@gray: #d9d9d9;

@labelSize: 14px;
@fs: 14px;

@box-shadow:1px 1px 81px rgba(41,60,74,.18);