//表单块样式
.formBlockTitle{
    padding: 8px 12px;
    background: rgb(240, 242, 245);
    margin-bottom: 12px;
    display: flex;
    justify-content: space-between;
    .rightBtn{
        cursor: pointer; 
        transition: .3s;
        &:hover{ 
            transition: .3s;
            color: @blue;
        }
    }
    .delBtn{
        cursor: pointer; 
        color: @orange;
        &:hover{ 
            transition: .3s;
            color: red;
        }
    }
} 