.noselect {
    -webkit-touch-callout: none; /* iOS Safari */

    -webkit-user-select: none; /* Chrome/Safari/Opera */

    -khtml-user-select: none; /* Konqueror */

    -moz-user-select: none; /* Firefox */

    -ms-user-select: none; /* Internet Explorer/Edge */

    user-select: none; /* Non-prefixed version, currently
    
    not supported by any browser */
}
.onDragStart {
    opacity: 0.3;
    transition: 0.3s;
    & * {
        pointer-events: none;
        .noselect;
    }
}
.onDragEnter {
    background: fade(pink, 40);
    transition: 0.3s;
    & * {
        pointer-events: none;
        .noselect;
    }
}

.beforeInsert {
    border-left: 6px solid rgb(24, 144, 255);
    transition: 0.3s;
    box-sizing: border-box;
}
.afterInsert {
    border-right: 6px solid #1890ff;
    transition: 0.3s;
    box-sizing: border-box;
}
