@import "./color.less";

.textareaHisDom{
    border: 1px solid #ff9900;
    border-radius: 2px;
    margin-bottom: 12px;
    .top{
        border-bottom: 1px dashed #ff9900;
        display: flex;
        justify-content: space-between;
        padding: 6px;
    }
    .content{
        padding: 6px;
    }
}
